<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PostgreSQL教程</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="https://yonj1e.gitlab.io/pgsql-tutorial/imgs/icon/icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://yonj1e.gitlab.io/pgsql-tutorial/imgs/icon/icon.ico" type="image/x-icon">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
	  themeColor: '#1296db',
	  loadSidebar: true,
	  loadNavbar: true,
	  noEmoji: false,
	  auto2top: true,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-clike.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-plsql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-batch.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-diff.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-vim.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-git.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
</body>
</html>
